using System;


public enum AudioEnum {

		BG_MUSIC = 1000,	// 通用 | 主背景音乐 | 游戏主要背景音乐 | 

	BG_MUSIC_SLEEP = 1001,	// 通用 | 睡觉背景音乐 | 睡觉音乐 | 

	No_Const_Name_1002 = 1002,	// 小游戏 | 小游戏背景音乐 | 所有小游戏背景音乐 | 循环

	No_Const_Name_1003 = 1003,	// 升级 | 升级背景音乐 | 做个需要我们做完视频再配乐 | 

	BUTTON_CLICK = 2001,	// 通用 | 按键音 | 所有开关按钮 | 

	GET_COIN = 2002,	// 通用 | 获得金币音 | 获得金币哗啦啦的声音 | 

	No_Const_Name_2003 = 2003,	// 通用 | 获得钻石音 | 获得钻石哗啦啦的声音 | 

	LEVELUP_LIGHT = 2004,	// 通用 | 升级光效 | 升级条满时，光条飞出来的效果。 | 

	GET_EXP = 2005,	// 乐园 | 获得经验 | 星星飞上去的获得音效 | 

	No_Const_Name_2006 = 2006,	// 通用 | 完成 | 完成所有任务，比如：刷完牙、洗完澡、吃完饭等等 | 

	HIT_BEAR = 2007,	// 通用 | 被打声 | 小熊被打声音 | 

	USE_LIQUID = 2008,	// 客厅-卧室 | 使用药瓶 | 使用体力药瓶 | 

	BED_LIGHT = 2009,	// 卧室 | 开关灯 | 睡觉界面开关灯的声音 | 

	FARM_UNLOCK = 2010,	// 农场 | 解锁 | 解锁菜地 | 

	FARM_HARVEST = 2011,	// 农场 | 收割音效 | 收割水果蔬菜的音效 | 

	No_Const_Name_2012 = 2012,	// 农场 | 喷药雾声音 | 杀虫剂 | 

	FARM_WATER = 2013,	// 农场 | 浇水声音 | 浇水 | 

	FARM_PLANT = 2014,	// 农场 | 撒种声音 | 种植的声音 | 

	PET_COST_COIN = 2015,	// 商店 | 购买声音 | 游乐场、种子商店购买声音 | 

	SHOWER_DUMPBODY = 2016,	// 浴室 | 甩身体的声音 | 参考视频43 | 

	SHOWER_DUMPFOOT = 2017,	// 浴室 | 甩脚声音 | 参考视频34 | 

	SHOWER_WASHING = 2018,	// 浴室 | 淋浴声音 | 参考之前提供的视频 | 循环

	SHOWER_BUBBLE = 2019,	// 浴室 | 擦泡泡声音 | 往身上涂泡泡的声音（参考之前提供的视频） | 循环

	SHOWER_BRUSHTEETH = 2020,	// 浴室 | 刷牙声音 | 刷牙的声音 | 循环

	SHOWER_WASHTEETH = 2021,	// 浴室 | 冲牙声音 | 冲牙的声音 | 循环

	SHOWER_FLUSH = 2022,	// 浴室 | 冲厕所 | 冲厕所的声音（参考之前提供的视频） | 循环

	SHOWER_PEEING = 2023,	// 浴室 | 尿尿声 | 尿尿的声音（参考之前提供的视频） | 循环

	SELECT_BIGBEAR = 3000,	// 选择界面/欢迎词 | 熊大 | 台词：熊就该有个熊样！ | 

	SELECT_TWOBEAR = 3001,	// 选择界面 | 熊二 | 台词：你饿了吗？ | 

	STANDBY_SCENCE_ONE1 = 3002,	// 客厅 | 熊大 | 台词：看我的，看我的！！！ | 

	STANDBY_SCENCE_TWO1 = 3003,	// 客厅 | 熊二 | 台词：咦，你在干啥嘞? | 

	STANDBY_SCENCE_ONE2 = 3004,	// 客厅 | 熊大 | 台词：要按时吃饭哦！ | 

	STANDBY_SCENCE_TWO2 = 3005,	// 客厅 | 熊二 | 台词：饭前便后要洗手！ | 

	STANDBY_SCENCE_ONE3 = 3006,	// 客厅 | 熊大 | 台词：多喝水身体棒! | 

	STANDBY_SCENCE_TWO3 = 3007,	// 客厅 | 熊二 | 台词：妈妈说了要听妈妈的话。 | 

	STANDBY_SCENCE_ONE4 = 3008,	// 客厅 | 熊大 | 台词：今天的天气真好啊，去农场看看吧。 | 

	STANDBY_SCENCE_TWO4 = 3009,	// 客厅 | 熊二 | 台词：去农场看看俺种的果子咯！ | 

	STANDBY_SCENCE_ONE5 = 3010,	// 客厅 | 熊大 | 台词：走，看看菜地的菜成熟没。 | 

	STANDBY_SCENCE_TWO5 = 3011,	// 客厅 | 熊二 | 台词：一起去菜地看看吧，俺一个人不敢去~ | 

	STANDBY_SCENCE_ONE6 = 3012,	// 客厅 | 熊大 | 台词：跟俺一起玩游戏吧！ | 

	STANDBY_SCENCE_TWO6 = 3013,	// 客厅 | 熊二 | 台词：俺想玩游戏了。 | 

	STANDBY_SCENCE_ONE7 = 3014,	// 客厅 | 熊大 | 台词：听说村头的光头强买了新衣服，俺也想要。 | 

	STANDBY_SCENCE_TWO7 = 3015,	// 客厅 | 熊二 | 台词：这衣服穿好久了，给俺换套新的吧。 | 

	CHARACTER_WANT_EAT_ONE = 3016,	// 客厅 | 熊大 | 台词：肚子咕噜咕噜的叫，好像吃东西。 | 

	CHARACTER_WANT_EAT_TWO = 3017,	// 客厅 | 熊二 | 台词：俺饿了，给俺吃点东西吧。 | 

	CHARACTER_SLEEP_STANDBY_ONE = 3018,	// 客厅 | 熊大 | 台词：眼睛睁不开了。 | 

	CHARACTER_SLEEP_STANDBY_TWO = 3019,	// 客厅 | 熊二 | 台词：俺好困呀。 | 

	CHARACTER_WANT_SHOWER_ONE = 3020,	// 客厅 | 熊大 | 台词：身上全是灰，该洗洗了。 | 

	CHARACTER_WANT_SHOWER_TWO = 3021,	// 客厅 | 熊二 | 台词：身上好脏呀，快给俺冲冲。 | 

	CHARACTER_PEEING_URGENCY_ONE = 3022,	// 客厅 | 熊大 | 台词：俺想上厕所 | 

	CHARACTER_PEEING_URGENCY_TWO = 3023,	// 客厅 | 熊二 | 台词：俺有尿了~ | 

	CHARACTER_WANT_WASHTEETH_ONE = 3024,	// 客厅 | 熊大 | 台词：吃完东西要刷牙。 | 

	CHARACTER_WANT_WASHTEETH_TWO = 3025,	// 客厅 | 熊二 | 台词：去刷牙咯。 | 

	VISIT_STANDBY_ONE1 = 3026,	// 访问待机 | 熊大 | 台词：看俺这个熊样儿还不错吧？（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_STANDBY_TWO1 = 3027,	// 访问待机 | 熊二 | 台词：俺是不是很精神啊？（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_STANDBY_ONE2 = 3028,	// 访问待机 | 熊大 | 台词：俺今天穿了新衣服，真精神啊！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_STANDBY_TWO2 = 3029,	// 访问待机 | 熊二 | 台词：熊大想要俺这件衣服很久啦！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_FLOWERS_ONE1 = 3030,	// 访问献花 | 熊大 | 台词：谢谢，俺会成为一头出色熊！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_FLOWERS_TWO1 = 3031,	// 访问献花 | 熊二 | 台词：谢谢，你对俺太好了。（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_FLOWERS_ONE2 = 3032,	// 访问献花 | 熊大 | 台词：谢谢，太感谢了！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_FLOWERS_TWO2 = 3033,	// 访问献花 | 熊二 | 台词：又收到一朵鲜花，太开心了！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_EGGS_ONE1 = 3034,	// 访问扔鸡蛋 | 熊大 | 台词：唉~没砸着~~~！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_EGGS_TWO1 = 3035,	// 访问扔鸡蛋 | 熊二 | 台词：啊~熊大有人欺负俺啦！（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_EGGS_ONE2 = 3036,	// 访问扔鸡蛋 | 熊大 | 台词：你有没有考虑过鸡的感受？（这个希望配音能临时发挥一句符合角色性格的话） | 

	VISIT_EGGS_TWO2 = 3037,	// 访问扔鸡蛋 | 熊二 | 台词：可惜了，还不如给俺吃呢！（这个希望配音能临时发挥一句符合角色性格的话） | 

	QIANG_COMPELTE = 3038,	// 农场/完成任务 | 光头强 | 台词：瞅啥瞅！虎了吧唧的！（这个希望配音能临时发挥一句符合角色性格的话） | 

	No_Const_Name_3039 = 3039,	// 农场 | 光头强 | 台词：我这会在忙，一会陪你玩。（这个希望配音能临时发挥一句符合角色性格的话） | 

	No_Const_Name_3040 = 3040,	// 农场 | 光头强 | 台词：我种了一个大大大大大萝卜。（这个希望配音能临时发挥一句符合角色性格的话） | 

	No_Const_Name_3041 = 3041,	// 农场 | 光头强 | 台词：我长大了要当一千个大的科学家！（这个希望配音能临时发挥一句符合角色性格的话） | 

	GAMESTART = 3042,	// 开场 | 熊大熊二合声 | 台词：耶！！！欢迎来到我的熊大熊二！让我们开始吧！ | 

	No_Const_Name_3043 = 3043,	// 签到 | 小毛毛 | 台词：祝你好运哦~呵呵呵！ | 

	YING_WELCOME = 3044,	// 任务/欢迎词 | 猫头鹰老师 | 台词：新任务来咯，快去完成吧！ | 

	YING_COMPELTE = 3045,	// 任务/完成任务 | 猫头鹰老师 | 台词：祝贺你完成了任务！ | 

	No_Const_Name_3046 = 3046,	// 商店 | 小吉吉 | 台词：欢迎来到吉吉王子的商城，买点东西吧。 | 

	No_Const_Name_3047 = 3047,	// 商店 | 小吉吉 | 台词：走过路过不要错过。 | 

	No_Const_Name_3048 = 3048,	// 农场 | 小蹦蹦 | 台词：喂，有东西被别人拿了，你不要告诉别人是我说的哦~ | 

	CHARACTER_SAYHELLO = 3500,	// 通用 | 配合视频做声音 | 1.进入游戏举手向玩家打招呼的动作 | 

	No_Const_Name_3501 = 3501,	// 通用 | 配合视频做声音 | 4.场景更换完成后，角色的反应的表现动作 | 

	No_Const_Name_3502 = 3502,	// 通用 | 配合视频做声音 | 5.惊讶的动作，头部微偏耸肩看向玩家 | 

	CHARACTER_STANDBY1 = 3503,	// 通用 | 配合视频做声音 | 6.休闲待机动作1（在场景上的休闲待机表现） | 

	CHARACTER_STANDBY2 = 3504,	// 通用 | 配合视频做声音 | 7.休闲待机动作2（在场景上的休闲待机表现） | 

	CHARACTER_SLEEP_STANDBY = 3505,	// 通用 | 配合视频做声音 | 8.犯困打哈欠的的表现动作（站立时） | 

	CHARACTER_CHANGE_CLOTH = 3506,	// 通用 | 配合视频做声音 | 10.换装界面休闲待机动作 | 

	No_Const_Name_3507 = 3507,	// 通用 | 鼓掌+叫声 | 11.购买双倍金币道具后角色开心拍手的表现 | 

	CHARACTER_TOUCH_HEAD = 3508,	// 通用 | 打击声+甩脸声音 | 14.触碰头部反馈动作 | 

	CHARACTER_FELLDOWN1 = 3509,	// 通用 | 倒地声+叫声 | 15.连续触碰头部后角色僵直后仰倒地 | 

	CHARACTER_FELLDOWN2 = 3510,	// 通用 | 倒地声+叫声 | 16.连续触碰头部后角色站立不稳向后倒地 | 

	CHARACTER_GETUP = 3511,	// 通用 | 地面接触声+叫声 | 17.角色由倒地状态到起身的动作 | 

	CHARACTER_TOUCH_LEFTHAND = 3512,	// 通用 | 打击声+叫声 | 18.触碰左手反馈，左手抬起做一个摆动的姿势 | 

	CHARACTER_TOUCH_LEFTFOOT = 3513,	// 通用 | 打击声+叫声 | 20.触碰左脚反馈动作 | 

	CHARACTER_TOUCH_BODY = 3514,	// 通用 | 打击声+叫声 | 22.触碰身体的反馈动作 | 

	CHARACTER_WANT_EAT = 3515,	// 通用 | 肚子叫+叫声 | 23.饥饿时想吃食物的动作 | 

	CHARACTER_OPEN_MOUTH = 3516,	// 通用 | 配合视频做声音 | 24.张嘴接食物的动作 | 

	CHARACTER_MOUTH_LEFT_RIGHT = 3517,	// 通用 | 配合视频做声音 | 25.吃食物的左右咀嚼动作并且完成后嗒几次嘴的表现 | 

	CHARACTER_MOUTH_UP_DOWN = 3518,	// 通用 | 配合视频做声音 | 26.吃食物的上下咀嚼动作并且完成的表现 | 

	CHARACTER_FULL_TOUCH_TUMMY = 3519,	// 通用 | 配合视频做声音 | 27.吃饱做的侧向仰头打嗝并且抚摸肚皮的表现动作 | 

	CHARACTER_FULL_HAPPY = 3520,	// 通用 | 配合视频做声音 | 28.吃饱后很满足的表现 | 

	CHARACTER_AVOID_FOOD = 3521,	// 通用 | 配合视频做声音 | 29.不愿意进食的表现（头部向左躲开） | 

	CHARACTER_EAT_NO_MORE = 3522,	// 通用 | 配合视频做声音 | 31.不再吃的摇头动作 | 

	CHARACTER_PEEING_TOUCHBODY = 3523,	// 通用 | 配合视频做声音 | 33.背对镜头撒尿时触碰身体角色回头看的动作 | 

	CHARACTER_PEEING_URGENCY1 = 3524,	// 通用 | 配合视频做声音 | 36.尿急的表现动作1 | 

	CHARACTER_WANT_SHOWER = 3525,	// 通用 | 配合视频做声音 | 38.想洗澡的表现动作，拍身上的尘土 | 

	CHARACTER_WANT_WASHTEETH = 3526,	// 通用 | 配合视频做声音 | 39.想刷牙的表现动作，闻自己的口气，自己被熏晕的晃脑 | 

	No_Const_Name_3527 = 3527,	// 通用 | 配合视频做声音 | 42.涂完肥皂后的叫玩家冲水的表现动作 | 

	CHARACTER_SHOOKOFF_SOAP = 3528,	// 通用 | 配合视频做声音 | 43.涂肥皂后触碰身体摇动甩开肥皂泡的动作 | 

	CHARACTER_SHOWER_STANDBY = 3529,	// 通用 | 配合视频做声音 | 44.冲水的表现，用手去触碰身体轻轻滑动 | 

	No_Const_Name_3530 = 3530,	// 通用 | 配合视频做声音 | 45.冲水完成的动作，完成后角色双手上扬做泼水状的开心表现 | 

	CHARACTER_INSLEEPING = 3531,	// 通用 | 配合视频做声音 | 51.打哈欠并进入睡眠的动作（躺床上时） | 

	CHARACTER_SLEEP_STANDBY_BEDROOM = 3532,	// 通用 | 配合视频做声音 | 54.犯困打哈欠的的表现动作（躺床上时） | 

	CHARACTER_WAKEUP = 3533,	// 通用 | 配合视频做声音 | 56.醒来的动作（躺床上时） | 

	CHARACTER_BED_PEEING_URGENCY1 = 3534,	// 通用 | 配合视频做声音 | 58.尿急的表现动作1（躺床上时） | 

	CHARACTER_SELECT_BIG = 3535,	// 选中角色欢呼 | 熊大 | 选中角色欢呼 | 

	CHARACTER_SELECT_TWO = 3536,	// 选中角色欢呼 | 熊二 | 选中角色欢呼 | 

	LEVEL_UP_BIG = 3537,	// 升级角色欢呼 | 熊大 | 升级角色欢呼 | 

	LEVEL_UP_TWO = 3538,	// 升级角色欢呼 | 熊二 | 升级角色欢呼 | 

	No_Const_Name_4000 = 4000,	// 通用 | 吃金币 | 获得金币 | 

	No_Const_Name_4001 = 4001,	// 通用 | 点技能 | 点击技能按钮的音效 | 

	No_Const_Name_4002 = 4002,	// 通用 | 复活 | 复活后的音效 | 

	No_Const_Name_4003 = 4003,	// 通用 | Ready GO | 这里改为 滴 滴  滴  嘟的效果 | 

	No_Const_Name_4004 = 4004,	// 通用 | 失败音效 | 类似超级玛丽里，死了时候播放的那种。 | 

	No_Const_Name_4005 = 4005,	// 打地鼠 | 地鼠叫 | 打中地鼠，地鼠叫的声音 | 

	No_Const_Name_4006 = 4006,	// 打地鼠 | 砸锤 | 锤子砸下的声音 | 

	No_Const_Name_4007 = 4007,	// 打地鼠 | 熊大叫 | 砸中熊大的声音 | 

	No_Const_Name_4008 = 4008,	// 打地鼠 | 减命 | 建一条命 | 

	No_Const_Name_4009 = 4009,	// 赛车 | 行驶声 | 赛车行驶的声音 | 

	No_Const_Name_4010 = 4010,	// 赛车 | 撞击声 | 撞到木箱的声音 | 

	No_Const_Name_4011 = 4011,	// 赛车 | 无敌效果 | 无敌时候的声音 | 循环

	No_Const_Name_4012 = 4012,	// 赛车 | 换赛道 | 切换赛道的声音 | 

	No_Const_Name_4013 = 4013,	// 连连看 | 点击声 | 点击水果的声音 | 

	No_Const_Name_4014 = 4014,	// 连连看 | 消除声 | 消除声音 | 

	No_Const_Name_4015 = 4015,	// 连连看 | 连错声 | 点错了的声音 | 

	No_Const_Name_4016 = 4016,	// 连连看 | 换关声 | 刷新关卡的声音 | 

	No_Const_Name_4017 = 4017,	// 泡泡龙 | 发射声 | 炮弹发射的声音 | 

	No_Const_Name_4018 = 4018,	// 泡泡龙 | 撞击声 | 撞击到一起的声音 | 

	No_Const_Name_4019 = 4019,	// 泡泡龙 | 消除声 | 消除的声音 | 

	No_Const_Name_4020 = 4020,	// 泡泡龙 | 炸弹声 | 炸弹爆炸的声音 | 

	No_Const_Name_4021 = 4021,	// 泡泡龙 | 反弹声 | 打中墙壁反弹的声音 | 

	No_Const_Name_4022 = 4022,	// 泡泡龙 | 钢球发射声 | 钢球发射的声音 | 

	No_Const_Name_4023 = 4023,	// 飞翔的涂涂 | 点击飞 | 点击飞行的声音 | 

	No_Const_Name_4024 = 4024,	// 飞翔的涂涂 | 撞到树干 | 撞到树干的声音 | 

	No_Const_Name_4025 = 4025,	// 点点消 | 点错 | 点错的声音 | 

	No_Const_Name_4026 = 4026,	// 点点消 | 消除 | 消除的声音 | 

	No_Const_Name_5000 = 5000,	// party | 舞台 | 00:00:09舞台出现的声音 | 

	No_Const_Name_5001 = 5001,	// party | 手指 | 00:27:16手指的音效 | 循环

	BIG_COMPELTE = 6001,	// 完成任务 | 熊大 | 放心，这些就交给我吧！ | 

	TWO_WELCOME = 6002,	// 欢迎词 | 熊二 | 俺想吃蜂蜜。 | 

	TWO_COMPELTE = 6003,	// 完成任务 | 熊二 | 明了白？明白了！ | 

	QIANG_WELCOME = 6004,	// 欢迎词 | 光头强 | 要不要看看我的新发明？ | 

	TU_WELCOME = 6005,	// 欢迎词 | 小涂涂 | 奇怪，我怎么又睡着了捏！ | 

	TU_COMPELTE = 6006,	// 完成任务 | 小涂涂 | 是什么事来着，我怎么又忘了！ | 

	JI_WELCOME = 6007,	// 欢迎词 | 小吉吉 | 请叫我吉吉王子！ | 

	JI_COMPELTE = 6008,	// 完成任务 | 小吉吉 | 快让本王子瞧瞧！ | 

	MAO_WELCOME = 6009,	// 欢迎词 | 小毛毛 | 吉吉王子等等我！ | 

	MAO_COMPELTE = 6010,	// 完成任务 | 小毛毛 | 吉吉王子我给你准备好了！ | 

	LIANG_WELCOME = 6011,	// 欢迎词 | 小月亮 | 我越来越漂亮了。 | 

	LIANG_COMPELTE = 6012,	// 完成任务 | 小月亮 | 老师说了要听话！ | 

	BENG_WELCOME = 6013,	// 欢迎词 | 小蹦蹦 | 偷偷告诉你一个秘密，其实我叫做蹦蹦！ | 

	BENG_COMPELTE = 6014,	// 完成任务 | 小蹦蹦 | 嘘！别告诉别人哦。 | 

	TOU_WELCOME = 6015,	// 欢迎词 | 小萝卜头 | 我在练习打洞呢！ | 

	TOU_COMPELTE = 6016,	// 完成任务 | 小萝卜头 | 我要去打洞了。 | 

	XIONG_WELCOME = 6017,	// 欢迎词 | 大黑熊老师 | 到大黑熊老师这里集合啦！ | 

	XIONG_COMPELTE = 6018,	// 完成任务 | 大黑熊老师 | 劳动最光荣，快和我一起动起来吧！ | 

	DOG_SHUT = 6019,	// 狗叫 | 狗 | 汪汪！ | 

	FARM_PRE_PLANT = 6020,	// 乐园 | 锄地 | 锄头锄地的效果 | 

	PET_HAMMER = 6021,	// 乐园 | 木锤 | 木锤的建造音效 | 

}
